* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  max-width: 100%;
}

p {
  font-size: 1.2rem;
}

span {
  font-size: 1.4rem;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
}

.app {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(255, 71, 135, 0.5);
  color: rgb(251, 253, 254);
}

.app:before {
  content: '';
  position: absolute;
  background: url('../assets/photo4.jpg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
}

.container {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 2rem;
}

.app .search {
  text-align: center;
  padding: 1rem;
}

.app input {
  font-size: 1.2rem;
  padding: 0.7rem 1.4rem;
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.2);
  color: #f8f8f8;
  border: none;
}

::placeholder {
  color: #f8f8f8;
}

.app .cities {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  background-color: rgb(225, 61, 117, 0.6);
}

.app .city {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
}

.app .city:nth-child(4n - 2) {
  background-color: rgb(209, 58, 108);
}

.app .city:nth-child(4n - 1) {
  background-color: rgb(209, 58, 108);
}

.city .cityName {
  font-size: 1.4rem;
  font-weight: 700;
  text-align: right;
  padding: 0.3rem 1rem;
}
